<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	html, body {
	margin:0}
.circle{	width: 230px;
			height: 230px;
			position:absolute;
			background-color:white;
			top:150px;
			left:150px;
			border-radius: 50%;
			border: 8px solid black;
			padding: 50px;
			transform:scale(.8);
		}
.circle1{	width: 150px;
			height: 150px;
			position:absolute;
			background-color:black;
			top:198px;
			left:198px;
			border-radius: 50%;
			padding: 50px;
			transform:scale(.95);
		}
.bottom{	width:100px;
			height:250px;	
			position:absolute;
			background-color: black;
			top:430px;
			left:275px;
			z-index: -1;
			border-radius: 20px;
		}
.bottomc{	width: 100px;
			height: 100px;
			position:absolute;
			top:610px;
			left:275px;
			background-color: black;
			border-radius: 50%;

}
.bottom2{	width:30px;
			height:150px;	
			position:absolute;
			background-color: white;
			top:430px;
			left:290px;
			z-index: -1;
			border-radius: 20px;
		}
.bottomc1{	width: 30px;
			height: 30px;
			position:absolute;
			top:600px;
			left:290px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 15px 0 0 0 black;		
			
}

.line1	{	width:150px;
			height:3px;
			position: absolute;
			top:328px;
			left:150px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line2	{	width:180px;
			height:3px;
			position: absolute;
			top:320px;
			left:150px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line3	{	width:210px;
			height:3px;
			position: absolute;
			top:320px;
			left:150px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line4	{	width:220px;
			height:3px;
			position: absolute;
			top:320px;
			left:160px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line5	{	width:230px;
			height:3px;
			position: absolute;
			top:320px;
			left:170px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line6	{	width:240px;
			height:3px;
			position: absolute;
			top:320px;
			left:180px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line7	{	width:250px;
			height:3px;
			position: absolute;
			top:320px;
			left:190px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line8	{	width:260px;
			height:3px;
			position: absolute;
			top:320px;
			left:200px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line9	{	width:250px;
			height:3px;
			position: absolute;
			top:320px;
			left:220px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line10	{	width:240px;
			height:3px;
			position: absolute;
			top:320px;
			left:240px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line11	{	width:230px;
			height:3px;
			position: absolute;
			top:320px;
			left:260px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line12	{	width:220px;
			height:3px;
			position: absolute;
			top:320px;
			left:280px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line13	{	width:200px;
			height:3px;
			position: absolute;
			top:320px;
			left:305px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.line14	{	width:160px;
			height:3px;
			position: absolute;
			top:320px;
			left:340px;
			background-color: white;
			border-radius: 10px;
			transform:rotate(90deg);
}
.head {
			border-left: 360px solid black;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			height: 160px;
			width: 0px;
			position:absolute;
			top:203px;
			left:390px;
			border-radius: 10px;
			z-index: -1;


}
.head2 {
			border-left: 60px solid black;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			height: 160px;
			width: 0px;
			position:absolute;
			top:204px;
			left:760px;
			border-radius: 30px;
			z-index: -1;
			transform:rotate(180deg);
}
.head3 {
			border-left: 365px solid white;
			border-top: 10px solid transparent;
			border-bottom: 40px solid transparent;
			height: 80px;
			width: 0px;
			position:absolute;
			top:305px;
			left:380px;
			border-radius: 10px;
			z-index: -1;
		}




</style>



</head>
<body>
	<div class="circle"></div>
	<div class="circle1"></div>
	<div class="bottom"></div>
	<div class="bottomc"></div>
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
	<div class="bottom2"></div>
	<div class="bottomc1"></div>
	<div class="head"></div>
	<div class="head1"></div>
	<div class="line5"></div>
	<div class="line6"></div>
	<div class="line7"></div>
	<div class="line8"></div>
	<div class="line9"></div>
	<div class="line10"></div>
	<div class="line11"></div>
	<div class="line12"></div>
	<div class="line13"></div>
	<div class="line14"></div>
	<div class="head2"></div>	
	<div class="head3"></div>
	



	


</body>
</html>