<!DOCTYPE html>
<html>
<head>
	<title>McLuhan's The Mechanical Bride</title>
	<link rel ="stylesheet" href="test.css">



</head>
<body class="container">

	<p><a href="https://www.mcluhancentre.ca/">Learn more</a></p>
	
<img src= "video-camera.svg" alt="phone2" class="phone2">
<img src= "video-camera.svg" alt="phone2" class="phone3">
<img src= "video-camera.svg" alt="phone2" class="phone4">
<img src= "wifi.svg" alt="phone2" class="phone5">
<img src= "final_barharbor.svg" class="phone7">
<img src= "console.svg" class="phone8">
<img src= "final_barharbor.svg" class="phone10">
<div class="border">

	<div id="left-colum">
		<h1> Mcluhan Centre <br>for Culture and <br>Technology </h1>
		<h2>Monday Night Seminars </h2>
		<p class="first">
		McLuhan’s The Mechanical Bride: Folklore of Industrial Man acts as inspiration for this year's (2018/19) investigation of machinic logics in culture. Evolving from last year’s considerations in MsUnderstanding Media, the series asks what it looks like if we don’t believe the hype?</p>
		<p>
		Delving into smart cities, data justice, robots + AI, hard + soft ware, quantified selfhood, alternative sensory experiences, and militaristic media, it raises questions: What is the consensual narrative of the “tech bro” today? What are the implications of this folklore on how we both understand and act in our day-to-day lives? What is the promise and where is it not being kept? How do we use technology to upend the machinic logics of the Mechanical Bro?</p>

		<p>
		Speakers for the Winter, 2019 program include: Simone Browne, Shannon Mattern, Zach Blas, plus more soon...</p>
</div>


<div id="right-colum">
	<ul>
		<li>
		<p id="bold" class="september">SEPTEMBER 17</p>
		<p>
		platform mechanics and the undercommons
		Lisa Nakamura - University of Michigan, Ann Arbor
		Tara McPherson - University of Southern California</li></p>

		<li>
		<p id="bold">OCTOBER 1</p>
		<p>
		Building: <`Black> <`Feminist> / <`Queer> <`Digital> <`Justice> Query: Community Activators
		Ladan Siad - Data Justice Researcher, Technoscience Research Unit, Toronto
		Nasma Ah
		</li></p>


		​<li>
		<p id="bold">OCTOBER 22</p>
		<p>
		CTRL:CMD:EXE <`an evening on media war`>
		Megan Boler - University of Toronto
		Jeremy Packer - University of Toronto
		Geoffrey Winthrop_Young - University of British Columbia
		</li></p>

		<li>
		<p id="bold">NOVEMBER 5</p>
		<p>
		Senses_Sensibilities + Touch_Technology
		Rhonda McEwen - University of Toronto
		David Parisi - College of Charleston
		​</li></p>

		​<li>
		<p id="bold">NOVEMBER 19</p>
		<p>
		#Fitter #Happier #MoreProductive
		Melissa Gregg - Intel Corporation
		Allison Hearn - University of Western Ontario
		Natasha Dow Schull - New York University
		</li></p>

		​<li>
		<p id="bold">DECEMBER 3</p>
		<p>
		Re/Figuration: Digital Tactics 4 Digital Colonialism
		Moreshin Allahyari - New Media Artist, New York City
		</li></p>
	</ul>
</div>
</body>
</html>

