
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


body{font-family:Roboto;
	font-size:12px;
	z-index: 1;
	}

.phone10{position: absolute;
	width: 880px;
	height: 650px;
	margin-top: -10px;
		z-index: ;
}

.phone8{
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: 535px;
	margin-top: 20px;
}
.phone7{
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: 635px;
	margin-top: 60px;
}
.phone2{
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: 255px;
	margin-top: 300px;

}
.phone3{
	position: absolute;
	width: 17px;
	height: 17px;
	margin-left: 320px;
	margin-top: 520px;
}
.phone4{
	position: absolute;
	width: 30px;
	height: 30px;
	margin-left: 500px;
	margin-top: 200px;
}
.phone5{
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: 100px;
	margin-top: 350px;
	transform: rotate(30deg);
}
#container{margin:auto;
	background-color: white;}

a {color: black;
	position: absolute;
	background-color: #F9F9F9;
	font-family: roboto;

	padding:8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-left: 650px;
	margin-top:  250px;
	z-index: 5;
}

h1{font-family: 'Playfair+Display';
	font-size: 75px;
	font-weight:900;
	margin:0;
	width:auto;
	color: white;
}


h2{font-family: 'Playfair+Display';
	font-size: 14px;
	text-align: left;
	padding-left:380px;
	margin-top:50px;
	margin-bottom:0px;
	width:150px;
	}

#left-colum{
	background-color: black;
	color: white;
	width: calc(66.66% - 60px);
	height: 620px;
	float: left;
	padding: 30px;
		z-index:3;
}

#left-colum p{
	margin-left: 380px;
	width:350px;
	font-size:10.5px;


}

#left-colum p.first{
	margin-top:20px;

}
#right-colum{ 
	background-color: #287DD0;
	width: 33.33%;
	height: 680px;
	float: left;
}

ul{
	width: 70%;
}

li{
	list-style: none;
	margin-top: 15px;
	width:260px;
	float:center;
	font-weight: 400;
}

#bold{
	background-color: black;
	color:white;
	font-family: 'Playfair+Display';
	font-weight:900;
	font-size: 14px;
	margin:0;
}
