<!DOCTYPE html>
<html>
<head> 
	<tttle>  </tttle>


	<style> 
	html, body {
	margin:0}

	.cactus1{border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top:75px solid black;
			width: 70px;
			height: 0px;
			position:absolute;
			top:300px;
			left:345px;
			border-radius: 8px;
			z-index: 1;
			
		}
	.cactus2{border-left: 17px solid transparent;
			border-right: 17px solid transparent;
			border-top:62px solid white;
			width: 62px;
			height: 0px;
			position:absolute;
			top:308px;
			left:352px;
			z-index: 2;
		}
	.cactus3{border-left: 18px solid transparent;
			border-right: 18px solid transparent;
			border-top:67px solid black;
			width: 170px;
			height: 0px;
			position:absolute;
			top:236px;
			left:300px;
			border-radius: 8px;
			z-index: 4;
		}
	.cactus4{border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			border-top:60px solid white;
			width: 160px;
			height: 0px;
			position:absolute;
			top:240px;
			left:307px;
			z-index: 5;
		}

	.cactustop{width:125px;
			height:145px;
			border-radius: 50%;
			background-color: black;
			position: absolute;
			top:135px;
			left:339px;
			z-index: -1;
		}
	.cactustop2{width:119px;
			height:139px;
			border-radius: 50%;
			background-color: white;
			position: absolute;
			top:138px;
			left:341.5px;
			z-index: 0;
		}
	.needle1{width:30px;
			height:3px;
			position: absolute;
			top:132px;
			left:350px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(45deg);

	}
	.needle2{width:35px;
			height:3px;
			position: absolute;
			top:190px;
			left:330px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(30deg);

	}
	.needle3{width:35px;
			height:3px;
			position: absolute;
			top:150px;
			left:400px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(110deg);

	}
	.needle4{width:27px;
			height:3px;
			position: absolute;
			top:200px;
			left:430px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(130deg);

	}
	.needle5{width:27px;
			height:3px;
			position: absolute;
			top:170px;
			left:454px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(145deg);

	}
	.shadow{width:200px;
			height:7px;
			border-radius: 40%;
			background-color: black;
			position: absolute;
			top:371px;
			left:365px;
			z-index: -2;
		}
	.stripe{width:119px;
			height:139px;
		 	border-radius: 50%;
 			box-shadow: 3px 2px 0 0 black;
 			position: absolute;
 			top:130px;
 			left:330px;
 			transform:rotate(-10deg);

		}
	.stripe1{width:100px;
			height:139px;
		 	border-radius: 50%;
 			box-shadow: 2px 2px 0 0 black;
 			position: absolute;
 			top:137px;
 			left:355px;
 			transform:rotate(180deg);

		}
	.stripe2{width:49px;
			height:120px;
		 	border-radius: 50%;
 			box-shadow: 3px 2px 0 0 black;
 			position: absolute;
 			top:133px;
 			left:380px;
 			transform:rotate(-10deg);

		}
	.stripe3{width:45px;
			height:118px;
		 	border-radius: 50%;
 			box-shadow: 2px 2px 0 0 black;
 			position: absolute;
 			top:138px;
 			left:375px;
 			transform:rotate(185deg);

		}
	.shadow1{width:137px;
			height:3px;
			position: absolute;
			top:304px;
			left:345px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow8{width:137px;
			height:3px;
			position: absolute;
			top:304px;
			left:335px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow2{width:137px;
			height:3px;
			position: absolute;
			top:304px;
			left:355px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow3{width:137px;
			height:3px;
			position: absolute;
			top:304px;
			left:365px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow4{width:137px;
			height:3px;
			position: absolute;
			top:304px;
			left:375px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow5{width:65px;
			height:3px;
			position: absolute;
			top:268px;
			left:430px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow6{width:65px;
			height:3px;
			position: absolute;
			top:268px;
			left:440px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}
	.shadow7{width:65px;
			height:3px;
			position: absolute;
			top:268px;
			left:450px;
			background-color: black;
			border-radius: 10px;
			transform:rotate(105deg);
			z-index: 5

	}



	</style>
	</head> 

	<body>
		<div class= "cactus1"></div>
		<div class= "cactus2"></div>
		<div class= "cactus3"></div>
		<div class= "cactus4"></div>
		<div class= "cactustop"></div>
		<div class= "cactustop2"></div>
		<div class= "needle1"></div>
		<div class= "needle2"></div>		
		<div class= "needle3"></div>
		<div class= "needle4"></div>
		<div class= "needle5"></div>	
		<div class= "shadow"></div>		
		<div class= "stripe"></div>
		<div class= "stripe1"></div>
		<div class= "stripe2"></div>
		<div class= "stripe3"></div>
		<div class= "shadow1"></div>
		<div class= "shadow2"></div>
		<div class= "shadow3"></div>
		<div class= "shadow4"></div>
		<div class= "shadow5"></div>
		<div class= "shadow6"></div>
		<div class= "shadow7"></div>
		<div class= "shadow8"></div>



	</body>
	</html>



