
<!DOCTYPE html>
<html>
<head>

<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css">

	<title>
	Space Travel!
	</title>


</head>
<body>

	
<!-- spaceship -->
	<header class="header">
			<img src="image/spaceship.svg" id="spaceship" width="160px" height="150px">
	</header>

<!-- elements -->

		<img src="image/rock.svg" id="rock" width="100px" height="100px" data-sal="slide-up" data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">
 
		<img src="image/rocks.svg" id="rocks" width="152px" height="225px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/moon.svg" id="moon" width="122px" height="122px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/person.svg" id="person" width="30px" height="44px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/spaceship1.svg" id="spaceship1" width="64px" height="56px" data-sal="slide-up" data-sal="slide-left"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		

		<img src="image/sun.svg" id="sun" width="59px" height="59px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/earth.svg" id="earth" width="308px" height="308px" data-sal="slide-up" data-sal-delay="50" data-sel-easing="ease-out-bounce" data-sal-duration="1200">

		<img src="image/spaceship2.svg" id="spaceship2" width="84px" height="96px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet.svg" id="planet" width="222px" height="222px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/blackhole.svg" id="blackhole" width="45px" height="37px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/blueplanet.svg" id="blueplanet" width="116px" height="116px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rock2.svg" id="rock2" width="84px" height="29px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/spaceship3.svg" id="spaceship3" width="77px" height="107px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/sun2.svg" id="sun2" width="225px" height="223px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rock2.svg" id="rock3" width="50px" height="32px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet2.svg" id="planet2" width="425px" height="426px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rock4.svg" id="rock4" width="100px" height="106px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/blackhole2.svg" id="blackhole2" width="67px" height="67px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="400" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/person2.svg" id="person2" width="92px" height="101px" data-sal="slide-up" data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet3.svg" id="planet3" width="484px" height="483px" data-sal="slide-up" data-sal="flip-up"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/blackhole.svg" id="blackhole3" width="74px" height="74px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks2.svg" id="rocks2" width="36px" height="36px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks3.svg" id="rocks3" width="22px" height="16px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks4.svg" id="rocks4" width="47px" height="48px" data-sal="slide-down" data-sal="zoom-out"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks5.svg" id="rocks5" width="15px" height="19px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks6.svg" id="rocks6" width="28px" height="23px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rocks7.svg" id="rocks7" width="51px" height="56px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/sun3.svg" id="sun3" width="240px" height="241px" data-sal="slide-down" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/ailen.svg" id="ailen" width="55px" height="71px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/blackhole3_1.svg" id="blackhole4" width="194px" height="194px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="500" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/spaceship4.svg" id="spaceship4" width="67px" height=74px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="400" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet4.svg" id="planet4" width="32px" height=32px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/moon2.svg" id="moon2" width="306px" height=308px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="400" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet5.svg" id="planet5" width="148px" height=146px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/rock8.svg" id="rock8" width="81px" height=81px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="400" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet4.svg" id="planet6" width="40px" height=40px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet6.svg" id="planet7" width="220px" height=148px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="200" data-sel-easing="data-out-bounce" data-sal-duration="1200">

		<img src="image/planet7.svg" id="planet8" width="62px" height=63px" data-sal="slide-up" data-sal="fade-in"  data-sal-delay="300" data-sel-easing="data-out-bounce" data-sal-duration="1200">




	<script type="text/javascript" src="./node_modules/sal.js/dist/sal.js"></script>
	<script>
		sal({
  	threshold: 1,
  	once: false,
});
	</script>


</body>
</html>